[gd_scene load_steps=11 format=1]

[ext_resource path="res://jogo.gd" type="Script" id=1]
[ext_resource path="res://HUD.tres" type="Theme" id=2]
[ext_resource path="res://tabuleiro.gd" type="Script" id=3]
[ext_resource path="res://win98/win98.tscn" type="PackedScene" id=4]
[ext_resource path="res://linux/tux.tscn" type="PackedScene" id=5]
[ext_resource path="res://sons/inicio.ogg" type="AudioStream" id=6]
[ext_resource path="res://sons/time1.ogg" type="AudioStream" id=7]
[ext_resource path="res://sons/time2.ogg" type="AudioStream" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends PopupDialog

func popup(jogador):
	get_node(\"Titulo\").set_text(\"Parabéns, \" + jogador.nome + \"!\")
	var logo = get_node(\"Logo\")
	logo.set_texture(jogador.get_texture())
	logo.set_scale(jogador.get_scale() * 4)
	.popup()
"

[sub_resource type="GDScript" id=2]

script/source = "extends StreamPlayer

func _on_BGM_finished():
	set_loop(true)
	set_stream(preload(\"res://sons/musica.ogg\"))
	play()
	get_node(\"jogador1\").play()
	get_node(\"jogador2\").play()
"

[node name="jogo" type="Node"]

script/script = ExtResource( 1 )
cols = 10
lins = 10
tamanho_quadrado = 40
raio_movimento = 2
jogadores = null

[node name="HUD" type="Panel" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 600.0

[node name="Turno" type="Control" parent="HUD"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Label" type="Label" parent="HUD/Turno"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 0.0
margin/right = 82.0
margin/bottom = 40.0
text = "Turno:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Valor" type="Label" parent="HUD/Turno"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
text = "..."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BotoesAcao" type="Control" parent="HUD"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 200.0
margin/bottom = 320.0

[node name="Mover" type="Button" parent="HUD/BotoesAcao"]

rect/rotation = 0.255349
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 1.0
margin/right = 160.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1. Mover"
flat = false

[node name="Acao1" type="Button" parent="HUD/BotoesAcao"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 81.0
margin/right = 160.0
margin/bottom = 121.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "2. Ação1"
flat = false

[node name="Acao2" type="Button" parent="HUD/BotoesAcao"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 161.0
margin/right = 160.0
margin/bottom = 201.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "3. Ação2"
flat = false

[node name="Acao3" type="Button" parent="HUD/BotoesAcao"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 241.0
margin/right = 160.0
margin/bottom = 281.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "4. Ação3"
flat = false

[node name="Dominio" type="Control" parent="HUD"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 360.0
margin/right = 200.0
margin/bottom = 480.0

[node name="Label" type="Label" parent="HUD/Dominio"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 40.0
text = "Domínio:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Jogador1" type="Control" parent="HUD/Dominio"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 40.0
margin/right = 200.0
margin/bottom = 80.0

[node name="Cor" type="ColorFrame" parent="HUD/Dominio/Jogador1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
color = Color( 1, 1, 1, 0.492157 )

[node name="Nome" type="Label" parent="HUD/Dominio/Jogador1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 40.0
text = "win98"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Valor" type="Label" parent="HUD/Dominio/Jogador1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 120.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
text = "..."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Jogador2" type="Control" parent="HUD/Dominio"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 80.0
margin/right = 200.0
margin/bottom = 120.0

[node name="Cor" type="ColorFrame" parent="HUD/Dominio/Jogador2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
color = Color( 1, 1, 1, 0.490196 )

[node name="Nome" type="Label" parent="HUD/Dominio/Jogador2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 40.0
text = "gnu/linux"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Valor" type="Label" parent="HUD/Dominio/Jogador2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 120.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
text = "..."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tabuleiro" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 240.0
margin/top = 40.0
margin/right = 280.0
margin/bottom = 80.0
script/script = ExtResource( 3 )
cor_linha = Color( 0, 1, 0, 1 )
cor_fundo = Color( 0, 0, 0, 1 )
cor_acao = Color( 0, 1, 0, 0.5 )

[node name="win98" parent="Tabuleiro" groups=[
"win98",
] instance=ExtResource( 4 )]

caminho_tabuleiro = NodePath("..")

[node name="tux" parent="Tabuleiro" groups=[
"gnu/linux",
] instance=ExtResource( 5 )]

caminho_tabuleiro = NodePath("..")

[node name="SaibaMais" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 680.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 80.0

[node name="Ajuda" type="Button" parent="SaibaMais"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Ajuda"
flat = false

[node name="PopupDialog" type="PopupDialog" parent="SaibaMais/Ajuda"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -560.0
margin/top = 120.0
margin/right = 0.0
margin/bottom = 480.0
popup/exclusive = false

[node name="Label" type="Label" parent="SaibaMais/Ajuda/PopupDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 80.0
margin/right = 480.0
margin/bottom = 280.0
text = "Um dia..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Creditos" type="Button" parent="SaibaMais"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 120.0
margin/bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Créditos"
flat = false

[node name="PopupDialog" type="PopupDialog" parent="SaibaMais/Creditos"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -560.0
margin/top = 80.0
margin/right = 0.0
margin/bottom = 440.0
popup/exclusive = false

[node name="Label" type="Label" parent="SaibaMais/Creditos/PopupDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 80.0
margin/right = 240.0
margin/bottom = 120.0
text = "Game Design e Programação:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="SaibaMais/Creditos/PopupDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 120.0
margin/right = 400.0
margin/bottom = 160.0
text = "Gil Barbosa Reis"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 3" type="Label" parent="SaibaMais/Creditos/PopupDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 200.0
margin/right = 280.0
margin/bottom = 240.0
text = "Músicas e Sons:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 4" type="Label" parent="SaibaMais/Creditos/PopupDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 240.0
margin/right = 360.0
margin/bottom = 280.0
text = "Lucas Toschi"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AlguemGanhou" type="PopupDialog" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 120.0
margin/top = 120.0
margin/right = 680.0
margin/bottom = 480.0
popup/exclusive = true
script/script = SubResource( 1 )

[node name="Titulo" type="Label" parent="AlguemGanhou"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 560.0
margin/bottom = 40.0
text = "Parabéns, você ganhou!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Mensagem" type="Label" parent="AlguemGanhou"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 280.0
margin/top = 80.0
margin/right = 480.0
margin/bottom = 240.0
text = "Você dominou o mercado e deteve mais de metade dos usuários!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Logo" type="Sprite" parent="AlguemGanhou"]

transform/pos = Vector2( 80, 80 )
transform/scale = Vector2( 160, 160 )
centered = false

[node name="Reiniciar" type="Button" parent="AlguemGanhou"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 280.0
margin/right = 240.0
margin/bottom = 320.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reiniciar"
flat = false

[node name="Sair" type="Button" parent="AlguemGanhou"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 280.0
margin/right = 480.0
margin/bottom = 320.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sair"
flat = false

[node name="BGM" type="StreamPlayer" parent="."]

editor/display_folded = true
stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = SubResource( 2 )

[node name="jogador1" type="StreamPlayer" parent="BGM"]

stream/stream = ExtResource( 7 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="jogador2" type="StreamPlayer" parent="BGM"]

stream/stream = ExtResource( 8 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="pressed" from="HUD/BotoesAcao/Mover" to="." method="_on_Mover_pressed"]

[connection signal="pressed" from="HUD/BotoesAcao/Acao1" to="." method="_on_Acao1_pressed"]

[connection signal="pressed" from="HUD/BotoesAcao/Acao2" to="." method="_on_Acao2_pressed"]

[connection signal="pressed" from="HUD/BotoesAcao/Acao3" to="." method="_on_Acao3_pressed"]

[connection signal="pressed" from="SaibaMais/Ajuda" to="SaibaMais/Ajuda/PopupDialog" method="popup_centered"]

[connection signal="pressed" from="SaibaMais/Creditos" to="SaibaMais/Creditos/PopupDialog" method="popup_centered"]

[connection signal="pressed" from="AlguemGanhou/Reiniciar" to="." method="novo_jogo"]

[connection signal="pressed" from="AlguemGanhou/Reiniciar" to="." method="_on_Reiniciar_pressed"]

[connection signal="pressed" from="AlguemGanhou/Sair" to="." method="_on_Sair_pressed"]

[connection signal="finished" from="BGM" to="BGM" method="_on_BGM_finished"]


