[gd_scene load_steps=3 format=1]

[ext_resource path="res://tux/tux-outline.png" type="Texture" id=1]
[ext_resource path="res://tux/tux.gd" type="Script" id=2]

[node name="tux" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )
velocidade = 50.0
nome = "tux"
cor = Color( 0, 1, 0, 1 )
radius = 10


